location              = "West US 3"
resource_group_name   = "example-rg"
app_service_plan_name = "shruti-asp"
app_service_name      = "shruti-app-service"
function_app_name     = "shruti-fun-app"
storage_account_name  = "examplestore123"
sql_server_name       = "shruti-sql-server"
sql_database_name     = "shruti-db"
sql_admin_user        = "sqladminuser"
sql_admin_password    = "shruti@123"
key_vault_name        = "shruti-kv"
tenant_id             = "1eb73f30-ae95-483b-990a-3388241a7762"
client_id             = "29b3130e-6c76-41b4-a933-25fc1bb428c0"
subscription_id       = "610a3b56-4971-4c4c-888c-177312c951b3"
